# 10
# 298
pfset BCPressure.PatchNames "x_lower x_upper y_lower y_upper z_lower z_upper"
pfset ComputationalGrid.DX "1.0"
pfset ComputationalGrid.DY "1.0"
pfset ComputationalGrid.DZ "0.05"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "25"
pfset ComputationalGrid.NY "25"
pfset ComputationalGrid.NZ "1"
pfset Contaminants.Names ""
pfset Cycle.Names "constant rainrec"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Cycle.rainrec.Names "rain rec"
pfset Cycle.rainrec.Repeat "-1"
pfset Cycle.rainrec.rain.Length "2"
pfset Cycle.rainrec.rec.Length "300"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "domain"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "domain"
# Not used
pfset Geom.Retardation.GeomNames ""
pfset Geom.channel.Lower.X "12.0"
pfset Geom.channel.Lower.Y "0.0"
pfset Geom.channel.Lower.Z "0.0"
pfset Geom.channel.Patches "left right front back bottom top"
pfset Geom.channel.Upper.X "13.0"
pfset Geom.channel.Upper.Y "25.0"
pfset Geom.channel.Upper.Z "0.05"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "z_upper"
pfset Geom.domain.ICPressure.Value "-3.0"
pfset Geom.domain.Lower.X "0.0"
pfset Geom.domain.Lower.Y "0.0"
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "x_lower x_upper y_lower y_upper z_lower z_upper"
pfset Geom.domain.Perm.TensorValX "1.0"
pfset Geom.domain.Perm.TensorValY "1.0"
pfset Geom.domain.Perm.TensorValZ "1.0"
pfset Geom.domain.Perm.Type "Constant"
pfset Geom.domain.Perm.Value "1e-07"
pfset Geom.domain.Porosity.Type "Constant"
pfset Geom.domain.Porosity.Value "0.01"
pfset Geom.domain.RelPerm.Alpha "6.0"
pfset Geom.domain.RelPerm.N "2.0"
pfset Geom.domain.RelPerm.NumSamplePoints "0"
pfset Geom.domain.Saturation.Alpha "6.0"
pfset Geom.domain.Saturation.N "2.0"
pfset Geom.domain.Saturation.SRes "0.2"
pfset Geom.domain.Saturation.SSat "1.0"
pfset Geom.domain.SpecificStorage.Value "0.0001"
pfset Geom.domain.Upper.X "25.0"
pfset Geom.domain.Upper.Y "25.0"
pfset Geom.domain.Upper.Z "0.05"
pfset Geom.left.Lower.X "0.0"
pfset Geom.left.Lower.Y "0.0"
pfset Geom.left.Lower.Z "0.0"
pfset Geom.left.Patches "left right front back bottom top"
pfset Geom.left.Upper.X "12.0"
pfset Geom.left.Upper.Y "25.0"
pfset Geom.left.Upper.Z "0.05"
pfset Geom.right.Lower.X "13.0"
pfset Geom.right.Lower.Y "0.0"
pfset Geom.right.Lower.Z "0.0"
pfset Geom.right.Patches "left right front back bottom top"
pfset Geom.right.Upper.X "25.0"
pfset Geom.right.Upper.Y "25.0"
pfset Geom.right.Upper.Z "0.05"
pfset GeomInput.Names "domaininput leftinput rightinput channelinput"
pfset GeomInput.channelinput.GeomName "channel"
pfset GeomInput.channelinput.InputType "Box"
pfset GeomInput.domaininput.GeomName "domain"
pfset GeomInput.domaininput.InputType "Box"
pfset GeomInput.leftinput.GeomName "left"
pfset GeomInput.leftinput.InputType "Box"
pfset GeomInput.rightinput.GeomName "right"
pfset GeomInput.rightinput.InputType "Box"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.Geom.domain.Value "3e-06"
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "Constant"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.x_lower.BCPressure.Cycle "constant"
pfset Patch.x_lower.BCPressure.Type "FluxConst"
pfset Patch.x_lower.BCPressure.alltime.Value "0.0"
pfset Patch.x_upper.BCPressure.Cycle "constant"
pfset Patch.x_upper.BCPressure.Type "FluxConst"
pfset Patch.x_upper.BCPressure.alltime.Value "0.0"
pfset Patch.y_lower.BCPressure.Cycle "constant"
pfset Patch.y_lower.BCPressure.Type "FluxConst"
pfset Patch.y_lower.BCPressure.alltime.Value "0.0"
pfset Patch.y_upper.BCPressure.Cycle "constant"
pfset Patch.y_upper.BCPressure.Type "FluxConst"
pfset Patch.y_upper.BCPressure.alltime.Value "0.0"
pfset Patch.z_lower.BCPressure.Cycle "constant"
pfset Patch.z_lower.BCPressure.Type "FluxConst"
pfset Patch.z_lower.BCPressure.alltime.Value "0.0"
pfset Patch.z_upper.BCPressure.Cycle "rainrec"
pfset Patch.z_upper.BCPressure.Type "OverlandKinematic"
pfset Patch.z_upper.BCPressure.rain.Value "-0.015"
pfset Patch.z_upper.BCPressure.rec.Value "0.0"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "domain"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "domain"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1e-10"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "True"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "narr_1hr.sc3.txt"
pfset Solver.CLM.MetFilePath "."
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "none"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "10"
pfset Solver.CLM.SingleFile "False"
pfset Solver.CLM.SoiLayer "7"
pfset Solver.CLM.UseSlopeAspect "False"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "False"
pfset Solver.CLM.WriteLogs "True"
# Not used
pfset Solver.Drop "1e-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "none"
pfset Solver.Linear.KrylovDimension "50"
# Not used
pfset Solver.Linear.MaxRestart "2"
pfset Solver.Linear.MaxRestarts "0"
pfset Solver.Linear.Preconditioner "PFMG"
pfset Solver.Linear.Preconditioner.PCMatrixType "PFSymmetric"
pfset Solver.Linear.Preconditioner.PFMG.MaxIter "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPostRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPreRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.RAPType "NonGalerkin"
pfset Solver.Linear.Preconditioner.PFMG.Smoother "RBGaussSeidelNonSymmetric"
pfset Solver.MaxConvergenceFailures "3"
pfset Solver.MaxIter "2500"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-15"
pfset Solver.Nonlinear.EtaChoice "EtaConstant"
pfset Solver.Nonlinear.EtaValue "0.01"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "100"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-09"
pfset Solver.Nonlinear.StepTol "1e-20"
pfset Solver.Nonlinear.UseJacobian "False"
pfset Solver.Nonlinear.VariableDz "False"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.OverlandKinematic.Epsilon "1e-05"
pfset Solver.PrintCLM "False"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "False"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "True"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "True"
pfset Solver.PrintSpecificStorage "False"
# Not used
pfset Solver.PrintSubsurf "True"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "False"
pfset Solver.TerrainFollowingGrid.SlopeUpwindFormulation "Original"
pfset Solver.WriteCLMBinary "True"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSlopes "False"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "0.05"
pfset TimingInfo.BaseUnit "0.05"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "0.05"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "2.0"
pfset TopoSlopes.Elevation.FileName "none"
pfset TopoSlopesX.Geom.channel.Value "0.05"
pfset TopoSlopesX.Geom.left.Value "-0.05"
pfset TopoSlopesX.Geom.right.Value "0.05"
pfset TopoSlopesX.GeomNames "left right channel"
pfset TopoSlopesX.Type "Constant"
pfset TopoSlopesY.Geom.domain.Value "0.001"
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "Constant"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
