{
	"parflow":	{
		"build":	{
			"version":	"v3.9.0-11-g211adf1",
			"compiled":	"Sep 17 2021 00:22:57"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[25, 25],
			"spacing":	[1, 1, 0.050000],
			"origin":	[0, 0, 0.050000],
			"subgrid-divisions":	[[0, 25], [0, 25]]
		},
		"subsurface":	{
			"cell-extent":	[25, 25, 1],
			"spacing":	[1, 1, 0.050000],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 25], [0, 25], [0, 1]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"x_lower x_upper y_lower y_upper z_lower z_upper",
				"ComputationalGrid.DX":	"1.0",
				"ComputationalGrid.DY":	"1.0",
				"ComputationalGrid.DZ":	"0.05",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"25",
				"ComputationalGrid.NY":	"25",
				"ComputationalGrid.NZ":	"1",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant rainrec",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Cycle.rainrec.Names":	"rain rec",
				"Cycle.rainrec.Repeat":	"-1",
				"Cycle.rainrec.rain.Length":	"2",
				"Cycle.rainrec.rec.Length":	"300",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain",
				"Geom.Retardation.GeomNames":	"",
				"Geom.channel.Lower.X":	"12.0",
				"Geom.channel.Lower.Y":	"0.0",
				"Geom.channel.Lower.Z":	"0.0",
				"Geom.channel.Patches":	"left right front back bottom top",
				"Geom.channel.Upper.X":	"13.0",
				"Geom.channel.Upper.Y":	"25.0",
				"Geom.channel.Upper.Z":	"0.05",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"z_upper",
				"Geom.domain.ICPressure.Value":	"-3.0",
				"Geom.domain.Lower.X":	"0.0",
				"Geom.domain.Lower.Y":	"0.0",
				"Geom.domain.Lower.Z":	"0.0",
				"Geom.domain.Patches":	"x_lower x_upper y_lower y_upper z_lower z_upper",
				"Geom.domain.Perm.TensorValX":	"1.0",
				"Geom.domain.Perm.TensorValY":	"1.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"1e-07",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.01",
				"Geom.domain.RelPerm.Alpha":	"6.0",
				"Geom.domain.RelPerm.N":	"2.0",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"6.0",
				"Geom.domain.Saturation.N":	"2.0",
				"Geom.domain.Saturation.SRes":	"0.2",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"0.0001",
				"Geom.domain.Upper.X":	"25.0",
				"Geom.domain.Upper.Y":	"25.0",
				"Geom.domain.Upper.Z":	"0.05",
				"Geom.left.Lower.X":	"0.0",
				"Geom.left.Lower.Y":	"0.0",
				"Geom.left.Lower.Z":	"0.0",
				"Geom.left.Patches":	"left right front back bottom top",
				"Geom.left.Upper.X":	"12.0",
				"Geom.left.Upper.Y":	"25.0",
				"Geom.left.Upper.Z":	"0.05",
				"Geom.right.Lower.X":	"13.0",
				"Geom.right.Lower.Y":	"0.0",
				"Geom.right.Lower.Z":	"0.0",
				"Geom.right.Patches":	"left right front back bottom top",
				"Geom.right.Upper.X":	"25.0",
				"Geom.right.Upper.Y":	"25.0",
				"Geom.right.Upper.Z":	"0.05",
				"GeomInput.Names":	"domaininput leftinput rightinput channelinput",
				"GeomInput.channelinput.GeomName":	"channel",
				"GeomInput.channelinput.InputType":	"Box",
				"GeomInput.domaininput.GeomName":	"domain",
				"GeomInput.domaininput.InputType":	"Box",
				"GeomInput.leftinput.GeomName":	"left",
				"GeomInput.leftinput.InputType":	"Box",
				"GeomInput.rightinput.GeomName":	"right",
				"GeomInput.rightinput.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"3e-06",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.x_lower.BCPressure.Cycle":	"constant",
				"Patch.x_lower.BCPressure.Type":	"FluxConst",
				"Patch.x_lower.BCPressure.alltime.Value":	"0.0",
				"Patch.x_upper.BCPressure.Cycle":	"constant",
				"Patch.x_upper.BCPressure.Type":	"FluxConst",
				"Patch.x_upper.BCPressure.alltime.Value":	"0.0",
				"Patch.y_lower.BCPressure.Cycle":	"constant",
				"Patch.y_lower.BCPressure.Type":	"FluxConst",
				"Patch.y_lower.BCPressure.alltime.Value":	"0.0",
				"Patch.y_upper.BCPressure.Cycle":	"constant",
				"Patch.y_upper.BCPressure.Type":	"FluxConst",
				"Patch.y_upper.BCPressure.alltime.Value":	"0.0",
				"Patch.z_lower.BCPressure.Cycle":	"constant",
				"Patch.z_lower.BCPressure.Type":	"FluxConst",
				"Patch.z_lower.BCPressure.alltime.Value":	"0.0",
				"Patch.z_upper.BCPressure.Cycle":	"rainrec",
				"Patch.z_upper.BCPressure.Type":	"OverlandKinematic",
				"Patch.z_upper.BCPressure.rain.Value":	"-0.015",
				"Patch.z_upper.BCPressure.rec.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"1",
				"Process.Topology.Q":	"1",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1e-10",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.UseSlopeAspect":	"False",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1e-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"50",
				"Solver.Linear.MaxRestart":	"2",
				"Solver.Linear.MaxRestarts":	"0",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"3",
				"Solver.MaxIter":	"2500",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-15",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"0.01",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"100",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-09",
				"Solver.Nonlinear.StepTol":	"1e-20",
				"Solver.Nonlinear.UseJacobian":	"False",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.OverlandKinematic.Epsilon":	"1e-05",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"True",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"True",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurf":	"True",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"False",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"0.05",
				"TimingInfo.BaseUnit":	"0.05",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"0.05",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"2.0",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.Geom.channel.Value":	"0.05",
				"TopoSlopesX.Geom.left.Value":	"-0.05",
				"TopoSlopesX.Geom.right.Value":	"0.05",
				"TopoSlopesX.GeomNames":	"left right channel",
				"TopoSlopesX.Type":	"Constant",
				"TopoSlopesY.Geom.domain.Value":	"0.001",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"Constant",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	""
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.specific_storage.pfb"
				}]
		},
		"slope":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"data":	[{
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.slope_x.pfb",
					"component":	"x"
				}, {
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.slope_y.pfb",
					"component":	"y"
				}]
		},
		"mannings":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"units":	"s/m^(1/3)",
			"data":	[{
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.mannings.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.press.%05d.pfb",
					"time-range":	[0, 40]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"/data/main/TV-Ensemble-Training-InRange/02/overland_tiltedV.out.satur.%05d.pfb",
					"time-range":	[0, 40]
				}]
		}
	}
}